<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorWhite"
    android:foreground="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/tv_tag"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:text="Tage"
            android:textColor="@color/material900Green"
            />

        <TextView
            android:id="@+id/tv_short_note"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="my brief note..."

            />

        <TextView
            android:id="@+id/tv_timestamp"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="10sp"
            android:fontFamily="serif"
            android:textColor="@color/material900Green"
            />

</LinearLayout>